<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my first adaptive</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@700&family=Manrope:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="container header-container">
      <div class="container logo-container logo-container--background">
        <a href="#" class="logo">
          <img
            src="./images/header/header-logo.svg"
            alt="header-logo"
            width="56"
            height="56"
        /></a>
        <ul class="header-list">
          <li class="list-item">
            <img
              class="list-img"
              width="16"
              height="16"
              src="./images/header/portfolio-icon.svg"
              alt=""
            />Portfolio
          </li>
          <li class="list-item">
            <img
              class="list-img"
              width="16"
              height="16"
              src="./images/header/resume_icon.svg"
              alt=""
            />Resume
          </li>
          <li class="list-item">
            <img
              class="list-img"
              width="16"
              height="16"
              src="./images/header/Testimonials_icon.svg"
              alt=""
            />Testimonials
          </li>
          <li class="list-item">
            <img
              class="list-img"
              width="16"
              height="16"
              src="./images/header/contact_icon.svg"
              alt=""
            />Contact
          </li>
        </ul>
        <img class="tablet-menu" src="./images/header/menu-right.svg" alt="" />
      </div>
      <h1 class="header__title title">
        Unleash Creativity Through Minimalism.
      </h1>
    </header>
    <main>
      <!-- statistic -->

      <section class="container statistic-container">
        <h2 class="title statistic-title">Meet Alex Johnsson</h2>
        <p class="subtitle section__subtitle">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna.
        </p>
        <div class="statistic statistic-block">
          <div class="statistic-card">
            <p class="statistic-number">39</p>
            <p class="statistic-text">Happy clients</p>
          </div>
          <div class="statistic-card">
            <p class="statistic-number">50</p>
            <p class="statistic-text">Sleek Projects</p>
          </div>
          <div class="statistic-card">
            <p class="statistic-number">24</p>
            <p class="statistic-text">App Designs</p>
          </div>
        </div>
        <img
          class="statistic-img statistic-img--first-img"
          src="./images/statistic/Ellipse 2.svg"
          alt="Ellipse"
          width="500"
          height="400"
        />
        <img
          class="statistic-img statistic-img--second-img"
          src="./images/statistic/Ellipse 3.svg"
          alt="Ellipse"
          width="500"
          height="400"
        />
      </section>

      <!-- progect -->

      <section class="container project-container">
        <div class="card progect-card progect-card--item-1">
          <a class="card-container">
            <img
              class="card-image"
              src="./images/progect/Progect_1.svg"
              alt=""
              width="970"
              height="458"
            />
            <h2 class="title card-title card-title--size">
              Project: Banking Mobile App
            </h2>
            <p class="card-description card-description--font-size">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna.
            </p>
          </a>
        </div>
        <div class="card progect-card progect-card--item-2">
          <a class="card-container">
            <img
              class="card-image"
              src="./images/progect/Progect_2.svg"
              alt=""
              width="285"
              height="338"
            />
            <h2 class="title card-title">Banking Mobile App</h2>
            <p class="card-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna.
            </p>
          </a>
        </div>
        <div class="card progect-card progect-card--item-3">
          <a class="card-container">
            <img
              class="card-image"
              src="./images/progect/Progect_3.svg"
              alt=""
              width="285"
              height="338"
            />
            <h2 class="title card-title">Save Planet Mobile app</h2>
            <p class="card-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna.
            </p>
          </a>
        </div>
        <div class="card progect-card--item-4">
          <a class="card-container">
            <img
              class="card-image"
              src="./images/progect/Progect_4.svg"
              alt=""
              width="285"
              height="338"
            />
            <h2 class="title card-title">Banking Mobile App</h2>
            <p class="card-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna.
            </p>
          </a>
        </div>
      </section>

      <!-- Graphics Design -->

      <section class="container graphics-container">
        <h2 class="title">Graphics Design</h2>
        <div class="graphics-card">
          <a
            href="#"
            class="graphics-link graphics-link--link-1 graphics-link-1"
          >
            <img
              class="graphics-item card__item-1 graphics-item--img-1"
              src="./images/graphics/hand-wp.svg"
              height="414"
              alt=""
          /></a>
          <a
            href="#"
            class="graphics-link graphics-link--link-2 graphics-link-2"
          >
            <img
              class="graphics-item card__item-2 graphics-item--img-2"
              src="./images/graphics/Rectangle.svg"
              height="414"
              alt=""
          /></a>
          <a
            href="#"
            class="graphics-link graphics-link--link-3 graphics-link-3"
          >
            <img
              class="graphics-item card__item-3 graphics-item--img-3"
              src="./images/graphics/Rectangle_7.svg"
              height="414"
              alt=""
          /></a>
        </div>
      </section>

      <!-- Slogan -->

      <section class="container slogan-container">
        <h2 class="title slogan-title">
          “Good design is like a refrigerator - when it works, no one notices,
          but when it doesn't, it sure stinks.”
        </h2>
      </section>
    </main>
    <footer class="container foot-container">
      <a href="#">
        <button class="foot-button">
          <p class="button-text">Have a new project?</p>
          <p class="button-decription">Book a call now</p>
        </button>
      </a>
      <ul class="footer-social-menu">
        <li class="social-menu-item">
          <a class="social-link" href="#">
            <img class="link-img" src="./images/footer/twitch_icon.svg" alt=""
          /></a>
        </li>
        <li class="social-menu-item">
          <a class="social-link" href="#">
            <img class="link-img" src="./images/footer/twitter_icon.svg" alt=""
          /></a>
        </li>
        <li class="social-menu-item">
          <a class="social-link" href="#">
            <img
              class="link-img"
              src="./images/footer/instagram_icon.svg"
              alt=""
          /></a>
        </li>
        <li class="social-menu-item">
          <a class="social-link" href="#">
            <img
              class="link-img"
              src="./images/footer/linkedin-icon.svg"
              alt=""
          /></a>
        </li>
      </ul>
      <p class="foot-text">Copyright &copy; 2023 Syeda Urooj</p>
    </footer>
  </body>
</html>
